spring.application.name=SpringSecurity


spring.main.banner-mode=off

spring.security.user.name=naphat
spring.security.user.password=1234

#database
spring.datasource.url=jdbc:mysql://localhost:3306/mydblearnning
spring.datasource.username=root
spring.datasource.password=